<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joo.healthybaby.GrowthActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/growthheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="신장입력"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm" />

        <EditText
            android:id="@+id/growthweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="체중입력"
            android:inputType="numberDecimal" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg" />
        <Button
            android:id="@+id/growthsavebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/growthdatespin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"></DatePicker>
    <TextView
        android:id="@+id/dataview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/checktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="내 아이"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="또래아이"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leftimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/growthbaby2" />

        <ImageView
            android:id="@+id/rightimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/growthbaby2" />
    </LinearLayout>
</LinearLayout>
