<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.james.healthybaby.ProfilechnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.james.healthybaby.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/babyface"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:src="@drawable/photocercle"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:text="이름" />

            <EditText
                android:hint="아이의 이름을 입력해주세요."
                android:layout_marginRight="30dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="성별" />
            <TextView
                android:text="남자"
                android:layout_weight="1"
                android:id="@+id/selboy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="여자"
                android:layout_weight="1"
                android:id="@+id/selgirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:text="생일" />
            <TextView
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/editbirth"
                android:text="날짜를 선택하세요."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <Button
            android:background="@drawable/buttonstyle"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:id="@+id/savebtn"
            android:layout_gravity="center"
            android:text="저장"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
