<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joo.healthybaby.MainActivity">


    <LinearLayout
        android:background="#df8ca7"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:background="#df8ca7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TableRow
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/mainbaby"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/testbaby" />

                <TextView
                    android:id="@+id/babyprofile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#f1b9c7"
                    android:text="프로필을 수정해 주세요." />

                <TextView
                    android:id="@+id/chgprobtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#f1b9c7"
                    android:gravity="center"
                    android:text="프로필\n수정" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:background="#df8ca7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TableRow
                android:layout_weight = "1">
                <TextView
                    android:background="#f1b9c7"
                    android:id="@+id/growthbtn"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="발육 성장체크"/>
                <TextView
                    android:background="#f1b9c7"
                    android:id="@+id/allergybtn"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="알러지 기록" />
            </TableRow>
            <TableRow
                android:layout_weight = "1">
                <TextView
                    android:background="#f1b9c7"
                    android:id="@+id/vaccinbtn"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="예방 접종" />
                <TextView
                    android:background="#f1b9c7"
                    android:id="@+id/totalreportbtn"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="종합 리포트" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</LinearLayout>